@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");
html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.3;
  font-weight: 400;
  font-size: 1.5rem;
  background-color: #fafbff;
  color: #293356;
}

a {
  text-decoration: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 39.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 40em) {
  .hide-for-desktop {
    display: none;
  }
}

@-webkit-keyframes slidein {
  from {
    left: 5px;
  }
  to {
    left: 23px;
  }
}

@keyframes slidein {
  from {
    left: 5px;
  }
  to {
    left: 23px;
  }
}

@-webkit-keyframes slideout {
  from {
    left: 23px;
  }
  to {
    left: 5px;
  }
}

@keyframes slideout {
  from {
    left: 23px;
  }
  to {
    left: 5px;
  }
}

main {
  width: 100%;
  height: 100vh;
  background-image: url(/images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: 150vw 55vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .main-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
}

main .main-container .tittle {
  padding: 48px;
  margin: 8vh auto;
  text-align: center;
  background-image: url(/images/pattern-circles.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 39.9375em) {
  main .main-container .tittle {
    padding: 48px 18px 12px 18px;
    margin: 50px 0 50px;
    background-position: center 0px;
  }
}

main .main-container .tittle h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

@media (max-width: 39.9375em) {
  main .main-container .tittle h1 {
    font-size: 20px;
  }
}

main .main-container .tittle p {
  font-size: 17px;
  color: #858fad;
}

@media (max-width: 39.9375em) {
  main .main-container .tittle p {
    font-size: 14px;
    line-height: 25px;
    padding: 0 70px 20px;
  }
}

main .main-container .container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 4fr 2fr 4fr 1fr 6fr;
      grid-template-rows: 4fr 2fr 4fr 1fr 6fr;
  max-width: 90%;
  min-width: 550px;
  height: 450px;
  padding: 20px 50px 10px 50px;
  border-radius: 10px;
  background-color: white;
  -webkit-filter: drop-shadow(0px 0px 10px #eaeefb);
          filter: drop-shadow(0px 0px 10px #eaeefb);
}

@media (max-width: 39.9375em) {
  main .main-container .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
    min-width: 300px;
    padding: 20px 20px 20px 20px;
    height: initial;
  }
}

main .main-container .container .header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .main-container .container .header h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
  font-size: 40px;
  margin-right: 5px;
}

@media (max-width: 39.9375em) {
  main .main-container .container .header h2 {
    margin: auto;
  }
}

main .main-container .container .header p {
  font-weight: 600;
  color: #858fad;
  letter-spacing: 2px;
}

@media (max-width: 39.9375em) {
  main .main-container .container .header .primero {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }
}

main .main-container .container .header .p:nth-child(1) {
  margin-right: auto;
}

main .main-container .container .header .p:nth-child(2) {
  margin-left: auto;
}

main .main-container .container .slider-container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

@media (max-width: 39.9375em) {
  main .main-container .container .slider-container {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

main .main-container .container .slider-container .slider {
  width: 100%;
  height: 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border-radius: 7.5px;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #a5f3eb), color-stop(50%, #eaeefb));
  background: linear-gradient(90deg, #a5f3eb 50%, #eaeefb 50%);
}

main .main-container .container .slider-container .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #10d5c2;
  background-image: url(/images/icon-slider.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  cursor: pointer;
  -webkit-filter: drop-shadow(0 13px 9px #a5f3eb);
          filter: drop-shadow(0 13px 9px #a5f3eb);
}

main .main-container .container .slider-container .slider::-webkit-slider-thumb:hover {
  background-color: #049f90;
}

main .main-container .container .price {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 39.9375em) {
  main .main-container .container .price {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

main .main-container .container .price #value {
  margin-right: 10px;
}

main .main-container .container .price h2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 40px;
}

@media (max-width: 39.9375em) {
  main .main-container .container .price h2 {
    margin: auto;
  }
}

main .main-container .container .price p {
  font-weight: 600;
  color: #858fad;
  letter-spacing: 2px;
}

main .main-container .container .sell {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #858fad;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 39.9375em) {
  main .main-container .container .sell {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

main .main-container .container .sell p {
  margin: 5px;
}

@media (max-width: 39.9375em) {
  main .main-container .container .sell p {
    font-size: 12px;
    letter-spacing: 0px;
    margin: 0;
  }
}

main .main-container .container .sell h3 {
  font-size: 12px;
  color: #ff8c66;
  padding: 2px 5px;
  border-radius: 17px;
  background: #feece7;
  margin-right: 30px;
}

@media (max-width: 39.9375em) {
  main .main-container .container .sell h3 {
    margin: 0;
  }
}

main .main-container .container .sell .toggle {
  margin: 0 10px;
  cursor: pointer;
  width: 45px;
  height: 25px;
  border-radius: 12.5px;
  background: #cdd7ee;
  position: relative;
  -webkit-transition: background-color 0.2s ease-in;
  transition: background-color 0.2s ease-in;
}

@media (max-width: 39.9375em) {
  main .main-container .container .sell .toggle {
    min-width: 45px;
  }
}

main .main-container .container .sell .toggle .circle {
  position: absolute;
  top: 4px;
  left: 5px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: white;
  -webkit-animation: slideout 0.2s ease-in both;
          animation: slideout 0.2s ease-in both;
}

main .main-container .container .sell .toggle-active {
  background-color: #10d5c2;
}

main .main-container .container .sell .toggle-active > .circle {
  -webkit-animation: slidein 0.2s ease-in both;
          animation: slidein 0.2s ease-in both;
}

main .main-container .container .line {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  position: absolute;
  top: 10px;
  left: -50px;
  width: 120%;
  height: 2px;
  background-color: #fafbff;
  -webkit-filter: contrast(0.9);
          filter: contrast(0.9);
}

@media (max-width: 39.9375em) {
  main .main-container .container .line {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
    width: 115%;
    height: 1px;
    position: relative;
    left: 0;
    margin-top: 20px;
  }
}

main .main-container .container .items {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
}

@media (max-width: 39.9375em) {
  main .main-container .container .items {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
    width: 60%;
    margin-top: 30px;
    text-align: center;
  }
}

main .main-container .container .items .item {
  list-style: none;
  line-height: 35px;
  color: #858fad;
}

@media (max-width: 39.9375em) {
  main .main-container .container .items .item {
    line-height: 30px;
    font-size: 12px;
  }
}

main .main-container .container .items .item span {
  margin-right: 20px;
}

main .main-container .container .button {
  cursor: pointer;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
  margin-left: auto;
  background-color: #293356;
  outline: none;
  border: none;
  color: #bdccff;
  font-size: 15px;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 1px;
}

@media (max-width: 39.9375em) {
  main .main-container .container .button {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
    width: 175px;
    font-size: 12px;
    margin: 20px auto;
  }
}

main .main-container .container .button:hover {
  color: #fafbff;
}
/*# sourceMappingURL=styles.css.map */